############################
##  connection SQLServer  ##
############################

DRIVER = com.microsoft.sqlserver.jdbc.SQLServerDriver
URL = jdbc:sqlserver://localhost:61907;databaseName=plantsPark
USERNAME = Lev
PASSWORD = 1234